{
  "name": "weatherforecastspa",
  "version": "1.0.0",
  "description": "angularjs weather app",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.0-rc.2",
    "angular-resource": "^1.5.0-rc.2",
    "angular-route": "^1.5.0-rc.2",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny Hacking",
  "license": "ISC"
}
